.card {
	margin-top: 50px;
	display: grid;
	grid-gap: 25px;
	&__heading {
	text-decoration: none;

	font-family: Bebas Neue;
  font-size: 15pt;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #464646;
	}
	&__img-wrap {
		text-decoration: none;
		font-size: 0;

	}
	&__img-item {
		width: 100%;
	}
	&__info {
	display: grid;
	grid-auto-columns: auto 500px;
	}
	&__statistick-block {
		margin-bottom: 16px;
	}
	&__statistick-header {
	font-family: Bebas Neue;
  font-size: 12pt;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #464646;
	}
	&__statistick-txt {
	font-family: HelveticaNeue-Medium;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #bababa;
	}
	&__txt {
	grid-column: 2/3;

  font-family: HelveticaNeue-Medium;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #414141;
  &-p {
  	margin-top: 0;
  }
	}
}

/*MEDIA QUERIES*/
/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
.card {
	&__info {
		grid-auto-columns: auto 260px;
	}
}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
.card {
	grid-gap: 10px;
	margin-top: 20px;
	&__info {
		grid-auto-columns: auto;
		grid-auto-flow: row;
	}
	&__statistick {
		display: grid;
		grid-column: auto;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 5px;
	}
	&__statistick-block {
		&:nth-child(2) {
			grid-column: 1/3;
			grid-row: 2/3;
		}
	}
	&__txt {
		grid-column: auto;
	}
}
}