.header {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0 auto;
	width: 940px;
	height: 133px;
	&__logo {
		align-self: end;
		margin-bottom: 6px;
		width: 88px;
  	height: 41px;

		text-decoration: none;
	}
	&__menu {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 304px/940px*100% repeat(5, 1fr);
	height: 82px;
	}
	&__item-wrap {
		display: grid;
		justify-content: center;
		&:last-child {
			justify-content: end;
		}
	}
	&__item {
	display: grid;
	align-content: end;
	position: relative;
	height: 100%;

	text-decoration: none;
	&::after {
		content: '';
		position: absolute;
		justify-self: center;
		bottom: -8px;
		width: 0px;
		height: 3px;

		-webkit-transition-duration: 0.2s;
		-o-transition-duration: 0.2s;
		transition-duration: 0.2s;
		-webkit-transition-timing-function: linear;
		-o-transition-timing-function: linear;
		transition-timing-function: linear;

		border-radius: 5px;
		background-color: #474747;
	}
	&:hover:after {
		width: 100%;
	}
	}
	&__txt {
		display: grid;
		justify-self: start;

		text-transform: uppercase;
		font-family: Bebas Neue;
	  font-size: 12pt;
	  font-weight: normal;
	  font-stretch: normal;
	  font-style: normal;
	  line-height: .94;
	  letter-spacing: normal;
	  text-align: left;
	  color: #a5a5a5;
	}
	&__arrow {
		justify-self: center;
		position: relative;
		top: -36px;
		width: 15px;
		height: 15px;

		display: none;
		transform: rotate(45deg);
		background-color: #e2e2e2;
	}
	&__arrow--active{
		display: inline-block;
	}
	&__heading {
		margin: 8px 0 0 0;

		text-transform: uppercase;
		font-family: Bebas Neue;
	  font-size: 20pt;
	  font-weight: normal;
	  font-stretch: normal;
	  font-style: normal;
	  line-height: .6;
	  letter-spacing: normal;
	  text-align: left;
	  color: #474747;
	}
}

/*MEDIA QUERIES*/
/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
.header {
	width: 768px;
	&__logo {
		padding-left: 17px;
	}
	&__item-wrap {
		&:last-child {
			justify-content: center;
		}
	}
}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
.header{
	width: 100%;
	height: auto;
	padding-bottom: 14px;
	&__menu{
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-flow: row;
	}
	&__logo {
		justify-self: center;
		grid-column: 1/6;
	}
	&__item-wrap {
		padding-top: 7px;
		align-content: middle;
		&:last-child {
			justify-content: center;
		}
	}
	&__arrow {
		display: none;
	}
}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
	.header {
		position: sticky;
		top: 7px;
		z-index: 1;

		border-bottom: 1px solid #474747;
		background-image: url(../image/bg.png);
		&__txt {
			display: none;
		}
	}
}