.employee-card {
	display: grid;
	margin: 57px 0 73px;

  border: solid 1px #f8f8f8;
  background-color: #ffffff;
  text-decoration: none;
	&__photo {

	}
	&__photo-item {
	width: 100%;
	}
	&__info-wrap {
		display: grid;
		padding: 15px 17px 15px 24px;
	}
	&__heading {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	&__name {
	grid-column: 1/2;
	align-self: end;

  font-family: Bebas Neue;
  font-size: 18pt;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #474747;
	}
	&__position {
	grid-column: 1/3;

  font-family: Bebas Neue;
  font-size: 12pt;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #949393;
	}
	&__phone-number {
	grid-column: 2/3;
	grid-row: 1/2;
	align-self: end;
	justify-self: right;

  font-family: Bebas Neue;
  font-size: 12pt;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #515151;
	}
	&__txt {
	font-family: HelveticaNeue-Medium;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #515151;
	}
}

/*MEDIA QUERIES*/
/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
.employee-card {
	margin: 25px 0 30px;
	&__info-wrap {
		display: grid;
		padding: 15px 17px 15px 24px;
	}
	&__heading {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	&__name {
	grid-column: auto;
	align-self: auto;
	}
	&__position {
	grid-column: auto;
	}
	&__phone-number {
	grid-column: auto;
	grid-row: auto;
	align-self: auto;
	justify-self: left;
	}
}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
.employee-card {
	margin: 10px 0 15px;
	&__info-wrap {
		display: grid;
		padding: 15px 17px 15px 24px;
	}
	&__heading {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	&__name {
	grid-column: auto;
	align-self: auto;
	}
	&__position {
	grid-column: auto;
	}
	&__phone-number {
	grid-column: auto;
	grid-row: auto;
	align-self: auto;
	justify-self: left;
	}
}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {

}